# for more information on solrmarc mappings,
#  see http://code.google.com/p/solrmarc/w/list
#
# GenericBlacklight uses these conventions, mostly.
#   _t for indexed fields (for searching)
#   _display for stored fields (for display in UI)
#   _facet for facet fields
#   _sort for sorting fields (fields used to sort results)
#
#   see jetty/solr/conf/schema.xml in Blacklight demo project
#   see http://blacklight.rubyforge.org/  DEMO_README file

id = script(kule_id.bsh), getKuleID
marc_display = FullRecordAsXML
text = custom, getAllSearchableFields(100, 900)

language_facet = 008[35-37]:041a:041d, language_map.properties
# format is for facet, display, and selecting partial for display in show view
format = 007[0-1]:000[6-7]:000[6], (map.format), first
isbn_t = 020a, (pattern_map.isbn_clean)
issn_t = 022a:776a, first
material_type_display = custom, removeTrailingPunct(300aa)

# Title fields
#    primary title
title_t = custom, getLinkedFieldCombined(245a)
title_display = custom, removeTrailingPunct(245a)
title_vern_display = custom, getLinkedField(245a)
#    subtitle
subtitle_t = custom, getLinkedFieldCombined(245b)
subtitle_display = custom, removeTrailingPunct(245b)
subtitle_vern_display = custom, getLinkedField(245b)
#    additional title fields
title_addl_t = custom, getLinkedFieldCombined(245abnps:130[a-z]:240[a-gk-s]:210ab:222ab:242abnp:243[a-gk-s]:246[a-gnp]:247[a-gnp])
title_added_entry_t = custom, getLinkedFieldCombined(700[gk-pr-t]:710[fgk-t]:711fgklnpst:730[a-gk-t]:740anp)
title_series_t = custom, getLinkedFieldCombined(440anpv:490av)
title_sort = custom, getSortableTitle

# Author fields
author_t = custom, getLinkedFieldCombined(100abcegqu:110abcdegnu:111acdegjnqu)
author_addl_t = custom, getLinkedFieldCombined(700abcegqu:710abcdegnu:711acdegjnqu)
author_display = custom, removeTrailingPunct(100abcdq:110[a-z]:111[a-z])
author_vern_display = custom, getLinkedField(100abcdq:110[a-z]:111[a-z])
author_sort = custom, getSortableAuthor

# Subject fields
subject_t = custom, getAllSubfields(600[a-z]:610[a-z]:611[a-z]:630[a-z]:650[a-z]:651[a-z]:653aa:654[a-z]:655[a-z], " -- ")
subject_addl_t = custom, getLinkedFieldCombined(600[v-z]:610[v-z]:611[v-z]:630[v-z]:650[v-z]:651[v-z]:654[v-z]:655[v-z])
subject_topic_facet = custom, removeTrailingPunct(600abcdq:610ab:611ab:630aa:650aa:653aa:654ab:655ab)
subject_era_facet = custom, removeTrailingPunct(650y:651y:654y:655y)
subject_geo_facet = custom, removeTrailingPunct(651a:650z)

# Publication fields
published_display = custom, removeTrailingPunct(260b)
published_vern_display = custom, getLinkedField(260b)
# used for facet and display, and copied for sort
pub_date = custom, getDate

# Call Number fields
lc_callnum_display = 050ab, first
lc_1letter_facet = 050a[0], callnumber_map.properties, first
lc_alpha_facet = 050a, (pattern_map.lc_alpha), first
lc_b4cutter_facet = 050a, first

# URL Fields
url_fulltext_display = custom, getFullTextUrls
url_suppl_display = custom, getSupplUrls

# Physical Details
contains_tesim = 300[a-z]

# Batch Number
batch_number_tsi = script(batch_number.bsh) getBatchNumber("kule")

# New format mapping by Scott
map.format.aa = Other
map.format.ab = Other
map.format.ac = Collection
map.format.ad = Part of Collection
map.format.ai = Continually Updated Resource
map.format.am = Book
map.format.as = Journal
#    leader 06
map.format.c = Musical Score
map.format.d = Music Manuscript
map.format.e = Cartographic Material
map.format.f = Manuscript Cartographic Material
map.format.g = Video or Projection
map.format.i = Sound Recording
map.format.j = Musical Recording
map.format.k = Graphic
map.format.m = Computer File
map.format.o = Kit
map.format.p = Mixed Material
map.format.r = Object
map.format.t = Manuscript
#    none of the above
map.format = Other

pattern_map.lc_alpha.pattern_0 = ^([A-Z]{1,3})\\d+.*=>$1

pattern_map.isbn_clean.pattern_0 = ([- 0-9]*[0-9]).*=>$1

source_tesim = "KULE"
electronic_tesim = 090a, (pattern_map.electronic)
pattern_map.electronic.pattern_0 =.*=>Online
issn_tesim = 022a:776a, first

holdings_tesim = 949[a-z]
owning_library_tesim = 999m
location_tesim = 926m
general_note_tesim = 500a
target_audience_note_tesim = 521a
awards_note_tesim = 586a
local_note_tesim = 590a
contents_tesim = 505a
bibliography_note_tesim = 504a
summary_tesim = 520a
earlier_title_tesim = 780t
later_title_tesim = 785t
gmd_tesim = script(gmd.bsh), getGMD
section_number_tesim = 245n
section_name_tesim = 245p
summary_holdings_tesim = 8563
isbn_tesim = 020a, (pattern_map.isbn_clean)
issn_tesim = 022a, first
uniform_title_tesim = 240a
performers_tesim = 511a
publisher_number_tesim = 028a
accession_number_tesim = 024a

# Holding information
call_number_status_tesim = custom, getAllSubfields(926[at], "|")
access_title_tesi = 999m
access_url_tesi = "https://www.ualberta.ca/kule-folklore-centre/"
location_tesim = script(location_facet.bsh), getLocationFacet
