{"dateIssued_tesim"=>["[2000]-"], "extent_tesim"=>["v. : ill. ; 28 cm."], "frequency_tesim"=>["Annual"], "genre_tesim"=>["diploma exams"], "language_tesim"=>["english"], "languageTerm_tesim"=>["english"],
"location_tesim"=>["University of AlbertaLB 3054 C2 D525722"],
"corporateName_tesim"=>["Alberta. Alberta Learning"],
"namePart_tesim"=>["Alberta. Alberta Learning"], "note_tesim"=>["Math 30", "Title from cover."], "originInfo_tesim"=>["[Edmonton]Alberta Learning[2000]-Annual"], "physicalDescription_tesim"=>["v. : ill. ; 28 cm."], "place_tesim"=>["[Edmonton]"], "placeTerm_tesim"=>["[Edmonton]"],
"publisher_tesim"=>["Alberta Learning"],
"recordIdentifier_tesim"=>["curr2568098"],
"recordInfo_tesim"=>["curr2568098"], "relatedItem_tesim"=>["Alberta Education Curriculum Collection/Collection Pédagogique"],
"shelfLocator_tesim"=>["LB 3054 C2 D525722"],
"subject_tesim"=>["mathematics", "math", "grade 12", "senior high school", "secondary", "senior high", "high school", "evaluation",
"Mathematics--Alberta--Examinations, questions, etc.", "Twelfth grade (Education)--Alberta--Examinations."], "targetAudience_tesim"=>["senior high", "grade 12"], "title_tesim"=>["Applied mathematics 30, information bulletin, diploma examinations program.", "Alberta Education Curriculum Collection/Collection Pédagogique"], "titleInfo_tesim"=>["Applied mathematics 30, information bulletin, diploma examinations program.", "Alberta Education Curriculum Collection/Collection Pédagogique"],
"topic_tesim"=>["mathematics", "math", "grade 12", "senior high school",
"secondary", "senior high", "high school", "evaluation",
"Mathematics--Alberta--Examinations, questions, etc.", "Twelfth grade (Education)--Alberta--Examinations."],
"typeOfResource_tesim"=>["text"]}
