# /etc/nginx/sites-enabled/discovery.conf:
server {
    listen 80;
    server_name $HOSTNAME;
    root /app/public;
    passenger_app_root /app;

    # Yes, this is all you need to deploy on Passenger! All the reverse proxying
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;

    # If this is a Ruby app, specify a Ruby version:
    # For Ruby 2.1
    passenger_ruby /usr/local/rvm/gems/ruby-2.1.5/wrappers/ruby;
    passenger_app_env uat;
}
