import org.marc4j.marc.Record;

org.solrmarc.index.SolrIndexer indexer = null;

public Set getLocationFacet(Record record){

  Set locations = new LinkedHashSet();
  Set codes = indexer.getFieldList(record,"926m");
  Hashtable location_codes = new Hashtable();
  
    location_codes.put("AGINTERNET", "Alberta Government Library - Internet");  
    location_codes.put("AGL_CAP", "Alberta Government Library - Capital Boulevard");  
    location_codes.put("AHS_ACH", "Alberta Health Services - Alberta Children’s Hospital");  
    location_codes.put("AHS_INT", "Alberta Health Services/Covenant Health - Internet");  
    location_codes.put("AHS_KEC", "Alberta Health Services - Kaye Edmonton Clinic");  
    location_codes.put("AHS_REDDR", "Alberta Health Services - Red Deer Regional Hospital");  
    location_codes.put("AHS_RVGH", "Alberta Health Services - Rockyview General Hospital");  
    location_codes.put("AHS_TBCC", "Alberta Health Services - Tom Baker Cancer Centre");  
    location_codes.put("AHSGLENRSE", "Alberta Health Services - Glenrose Rehabilitation Hospital");  
    location_codes.put("AITF_C-FER", "Alberta Innovates - C-FER Technologies");  
    location_codes.put("AITF_MW", "Alberta Innovates - Mill Woods");  
    location_codes.put("AITF_VEG", "Alberta Innovates - Vegreville");  
    location_codes.put("bmufa", "Kule Collection");  
    location_codes.put("BURMAN", "Burman University");  
    location_codes.put("CONCORD_IN", "Concordia University of Edmonton - Internet");  
    location_codes.put("CONCORDIA", "Concordia University of Edmonton");  
    location_codes.put("CONCORDSEM", "Concordia Lutheran Seminary");  
    location_codes.put("COVENANTGN", "Covenant Health - Grey Nuns Community Hospital");  
    location_codes.put("COVENANTMH", "Covenant Health - Misericordia Community Hospital");  
    location_codes.put("GPRC_FRVW", "Grande Prairie Regional College - Fairview");  
    location_codes.put("GPRC_GP", "Grande Prairie Regional College - Grande Prairie");  
    location_codes.put("GPRC_INT", "Grande Prairie Regional College - Internet");  
    location_codes.put("GR_MAC_ACC", "MacEwan University - Alberta College Campus");  
    location_codes.put("GR_MAC_INT", "MacEwan University - Internet");  
    location_codes.put("GR_MAC_TSV", "MacEwan University - Technical Services");  
    location_codes.put("GR_MACEWAN", "MacEwan University - City Centre Campus");  
    location_codes.put("KEYANO", "Keyano College");  
    location_codes.put("KINGS", "King's University");  
    location_codes.put("LAKELND_IN", "Lakeland College Internet");  
    location_codes.put("LAKELND_LL", "Lakeland College Lloydminster");  
    location_codes.put("LAKELND_VR", "Lakeland College Vermilion");  
    location_codes.put("NEOS_FREE", "NEOS Free Internet Resources");  
    location_codes.put("NEWMAN", "Newman Theological College");  
    location_codes.put("NLC_GR", "Northern Lakes College - Grouard");  
    location_codes.put("NLC_INT", "Northern Lakes College - Internet");  
    location_codes.put("NLC_SL", "Northern Lakes College - Slave Lake");  
    location_codes.put("NORQ_MAIN", "NorQuest College");  
    location_codes.put("NORQ_WEST", "NorQuest College - Westmount");  
    location_codes.put("OLDS", "Olds College");  
    location_codes.put("RED_DEER_C", "Red Deer College");  
    location_codes.put("TAYLOR", "Vanguard College - Taylor");  
    location_codes.put("UAARCHIVES", "University of Alberta Archives");  
    location_codes.put("UAAUG", "University of Alberta Augustana");  
    location_codes.put("UABSJ", "University of Alberta Bibliotheque Saint-Jean");  
    location_codes.put("UABUSINESS", "University of Alberta Winspear Business");  
    location_codes.put("UAEDUC", "University of Alberta HT Coutts - Education and KSR");  
    location_codes.put("UAHLTHSC", "University of Alberta JW Scott Health Sciences");  
    location_codes.put("UAHSS", "University of Alberta Rutherford-Humanities & Social Science");  
    location_codes.put("UAINTERNET", "University of Alberta Internet");  
    location_codes.put("UALAW", "University of Alberta JA Weir Law");  
    location_codes.put("UAMATH", "University of Alberta Cameron - Mathematics");  
    location_codes.put("UARCRF", "University of Alberta Research Collections Resource Facility");  
    location_codes.put("UASCITECH", "University of Alberta Cameron - Science & Technology");  
    location_codes.put("UASJC", "University of Alberta St Joseph's College");  
    location_codes.put("UASPCOLL", "University of Alberta Bruce Peel Special Collections");  
    location_codes.put("UATECHSERV", "University of Alberta Bibliographic Services");  
    location_codes.put("VANGUARD", "Vanguard College");  

  for (String code : codes){
    locations.add(location_codes.get(code));
  }
 return locations;
}
