import org.marc4j.marc.Record;

org.solrmarc.index.SolrIndexer indexer = null;

public Set getLocationFacet(Record record){

  Set locations = new LinkedHashSet();
  Set codes = indexer.getFieldList(record,"926m");
  Hashtable location_codes = new Hashtable();

  location_codes.put("aegeo",  "Alberta Geological Survey");
  location_codes.put("aginternet", "Alberta Government Library - Internet");
  location_codes.put("aglcap",  "Alberta Government Library - Capital Boulevard");
  location_codes.put("aglcom",  "Alberta Government Library - Commerce Place");
  location_codes.put("aglgwl",  "Alberta Government Library - Great West Life");
  location_codes.put("agllb", "Alberta Government Library - Labour Building");
  location_codes.put("aglmnc",  "Alberta Government Library - Monenco Bldg Calgary");
  location_codes.put("aglncc",  "Alberta Government Library - Neil Crawford Centre");
  location_codes.put("aglssp",  "Alberta Government Library - 107 Street");
  location_codes.put("agltpn",  "Alberta Government Library - Telus Plaza North");
  location_codes.put("ahsach", "Alberta Health Services - Alberta Children's Hospital");
  location_codes.put("ahskec", "Alberta Health Services - Kaye Edmonton Clinic");
  location_codes.put("ahsrah",  "Alberta Health Services - Royal Alexandra Hospital");
  location_codes.put("ahsreddr", "Alberta Health Services - Red Deer Regional Hospital");
  location_codes.put("ahsrvgh", "Alberta Health Services - Rockyview General Hospital");
  location_codes.put("ahstbcc", "Alberta Health Services - Tom Baker Cancer Centre");
  location_codes.put("ahsint", "Alberta Health Services/Covenant Health - Internet");
  location_codes.put("ahsglenrse", "Alberta Health Services - Glenrose Rehabilitation Hospital");
  location_codes.put("aitfcalg",  "Alberta Innovates - Technology Futures - Calgary");
  location_codes.put("aitfcfer", "Alberta Innovates - Technology Futures - C-FER Technologies");
  location_codes.put("aitfc-fer", "Alberta Innovates - Technology Futures - C-FER Technologies");
  location_codes.put("aitfdevon", "Alberta Innovates - Technology Futures - Devon");
  location_codes.put("aitfmw", "Alberta Innovates - Technology Futures - Mill Woods");
  location_codes.put("aitfveg", "Alberta Innovates - Technology Futures - Vegreville");
  location_codes.put("burman", "Burman University");
  location_codes.put("concordia",  "Concordia University of Edmonton");
  location_codes.put("concordsem", "Concordia Lutheran Seminary");
  location_codes.put("covenantgn", "Covenant Health - Grey Nuns Community Hospital");
  location_codes.put("covenantmh", "Covenant Health - Misericordia Community Hospital");
  location_codes.put("gprcgp", "Grande Prairie Regional College - Grande Prairie");
  location_codes.put("gprcfrvw", "Grande Prairie Regional College - Fairview");
  location_codes.put("gprcint", "Grande Prairie Regional College - Internet");
  location_codes.put("grmacacc", "MacEwan University - Alberta College Campus");
  location_codes.put("grmaccac", "MacEwan University - Centre for Arts & Communications");
  location_codes.put("grmacint", "MacEwan University - Internet");
  location_codes.put("grmactsv", "MacEwan University - Technical Services");
  location_codes.put("grmacsoc", "MacEwan University - South Campus");
  location_codes.put("grmacewan", "MacEwan University - City Centre Campus");
  location_codes.put("justiceca", "Justice Canada");
  location_codes.put("keyano", "Keyano College");
  location_codes.put("kings",  "The King's University");
  location_codes.put("lakelndin", "Lakeland College Internet");
  location_codes.put("lakelndll", "Lakeland College Lloydminster");
  location_codes.put("lakelndvr", "Lakeland College Vermilion");
  location_codes.put("neosfree", "NEOS Free Internet Resources");
  location_codes.put("newman", "Newman Theological College");
  location_codes.put("nlcgr", "Northern Lakes College - Grouard");
  location_codes.put("nlcint", "Northern Lakes College - Internet");
  location_codes.put("nlcsl", "Northern Lakes College - Slave Lake");
  location_codes.put("norqmain", "NorQuest College - Main Building");
  location_codes.put("norqwest", "NorQuest College - Westmount");
  location_codes.put("olds", "Olds College");
  location_codes.put("reddeerc", "Red Deer College");
  location_codes.put("taylor", "Taylor College and Seminary");
  location_codes.put("vanguard", "Vanguard College");
  location_codes.put("uaarchives", "University of Alberta Archives");
  location_codes.put("uaaug", "University of Alberta Augustana");
  location_codes.put("uabard", "University of Alberta Research and Collections Resource Facility");
  location_codes.put("uabsj", "University of Alberta Bibliotheque Saint-Jean");
  location_codes.put("uabusiness", "University of Alberta Winspear Business");
  location_codes.put("uaeduc", "University of Alberta HT Coutts Education");
  location_codes.put("uahlthsc", "University of Alberta JW Scott Health Sciences");
  location_codes.put("uahss",  "University of Alberta Rutherford-Humanities & Social Science");
  location_codes.put("uainternet", "University of Alberta Internet");
  location_codes.put("ualaw", "University of Alberta JA Weir Law");
  location_codes.put("uamath", "University of Alberta Mathematics");
  location_codes.put("uascitech", "University of Alberta Cameron - Science & Technology");
  location_codes.put("uasjc",  "University of Alberta St Joseph's College");
  location_codes.put("uaspcoll", "University of Alberta Bruce Peel Special Collections");
  location_codes.put("uatechserv", "University of Alberta Bibliographic Services");
  location_codes.put("uarcrf", "University of Alberta Research and Collections Resource Facility");
  location_codes.put("usic tech lab", "University of Alberta Cameron - Science & Technology - Lab");


  for (String code : codes){
    locations.add(location_codes.get(code.toLowerCase().replaceAll("_", "").replaceAll("-","")));
  }
 return locations;
}
